<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    img {
      width: 100vw;
    }

    a {
      display: block;
      background-color: darkred;
      padding: 30px;
      text-decoration: none;
      text-align: center;
      color: white;
      font-weight: bolder;
      font-size: larger;
    }

    a:hover {
      background-color: rgb(192, 0, 0);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  </style>
  <body>
    <img src="imagens/tela-github.jpg" alt="tela github" />
    <a href="https://github.com/globerzada" target="_blank">ACESSE</a>
  </body>
</html>
